<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <!-- Agrega el enlace al archivo CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif; /* Cambia la fuente a Montserrat */
            background-color: #f8f9fa; /* Cambia el color de fondo */
            color: #495057; /* Cambia el color del texto */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .error-container {
            max-width: 650px;
            padding: 20px;
            border-radius: 8px;
            background-color: #ffffff; /* Cambia el color del contenedor */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Agrega una sombra al contenedor */
            text-align: center;
        }

        h1 {
            color: rgb(39, 90, 183); /* Cambia el color del encabezado */
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>No has solicitado la recuperación de contraseña</h1>
    </div>

    <!-- Agrega el enlace al archivo JS de Bootstrap y Popper.js (necesario para algunos componentes de Bootstrap) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>